{
  "name": "siptty-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --config=.eleventy.cjs --serve --quiet",
    "build": "eleventy --config=.eleventy.cjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
